import java.util.*;
    public class Practicecoding {
        public static Set<Integer> RemoveDuplicate(int arr[]){
            HashSet<Integer> num=new HashSet<>();
                for(int i=0;i<=arr.length-1;i++){
                    num.add(arr[i]);
                }  
                return num;
        }
                public static void main(String[] args) {
                int[] arr = {1, 3, 2, 3, 4, 3, 5, 3, 2, 2, 2, 2};
                RemoveDuplicate(arr);
                System.out.println("Remove Duplicate Element : " + RemoveDuplicate(arr));
            }
    }
    


